ServerName localhost
<VirtualHost *:80>
    ServerName localhost
    ServerAdmin webmaster@localhost
    DocumentRoot /var/www/html

    # 디버깅 설정
    LogLevel debug rewrite:trace8 php:trace8

    # /var/www/html 디렉토리 설정
    <Directory "/var/www/html">
        Require all granted
    </Directory>

    # rewrite 모듈 제어
    RewriteEngine On
    RewriteRule ^(.+\.php)$ $1 [H=application/x-httpd-php]
    
    ErrorLog /dev/stderr
    CustomLog /dev/stdout combined
</VirtualHost>