ServerName localhost
<VirtualHost *:80>
    ServerAdmin webmaster@localhost
    DocumentRoot /usr/local/apache2/htdocs

    ServerName localhost
    
    <Directory "/usr/local/apache2/htdocs">
        AllowOverride All
        Require all granted
    </Directory>

    # 디버깅을 위한 로그 레벨 지정
    LogLevel debug rewrite:trace8
    
    RewriteEngine On
    RewriteRule "^/select/(.+)$" "/usr/local/apache2/htdocs/fruits/$1/1.png"

    ErrorLog /dev/stderr
    CustomLog /dev/stdout combined
</VirtualHost>