ServerName localhost
<VirtualHost *:80>
    DocumentRoot /usr/local/apache2/htdocs

    # 디버깅 로그 설정
    LogLevel debug proxy:trace8 proxy_fcgi:trace8

    <Directory "/usr/local/apache2/htdocs">
        AllowOverride None
        Require all granted
    </Directory>
    
    # 접근이 제한된 파일
    <Files "admin.php">
        AuthType Basic
        AuthName "Admin Panel"
        AuthUserFile "/etc/apache2/.htpasswd"
        Require valid-user
    </Files>
    
    ErrorLog /dev/stderr
    CustomLog /dev/stdout combined
</VirtualHost>